buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'me.fabricionogueira'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile 'junit:junit:4.12'
	implementation 'org.mockito:mockito-core:1.10.19'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'


	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'
}
