buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'me.fabricionogueira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// war {
//     from 'src/rootContent' // adds a file-set to the root of the archive
//     webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//     classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//     classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//     webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
// }